PORT=5000
MONGODB_URI=mongodb+srv://ingridcarstens_db_user:uLNGVEOT1IrwtrzV@clusterminishop.m48spf5.mongodb.net/minishop?retryWrites=true&w=majority&appName=ClusterMiniShop
JWT_SECRET=minishop_secret_key_2025_super_segura_cambiar_en_produccion
NODE_ENV=development